<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YgQ-YC-tRw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aktuelle Coupons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ExtremeCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="56L-WE-GnZ">
                                <rect key="frame" x="0.0" y="213" width="414" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CouponCell" id="ZB9-jt-1rQ" customClass="CouponTableViewCell" customModule="ExtremeCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZB9-jt-1rQ" id="6ee-C3-f5x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-h4-IVh" customClass="ShadowView" customModule="ExtremeCoupon" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="230"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-Fach auf den kompletten Einkauf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-et-Qcj">
                                                            <rect key="frame" x="8" y="20" width="358" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gültig bis xx.xx.xxxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-h3-R9P">
                                                            <rect key="frame" x="267.5" y="206" width="98.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode-306926_640" translatesAutoresizingMaskIntoConstraints="NO" id="PoZ-bs-4B3">
                                                            <rect key="frame" x="30" y="63.5" width="314" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="cQV-mo-5A0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="55M-uy-Dr2">
                                                            <rect key="frame" x="8" y="172" width="100" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="htb-d7-GHZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23.5" height="50"/>
                                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="13"/>
                                                                    <color key="textColor" red="0.18135508894920349" green="0.73645102977752686" blue="0.072213955223560333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-4e-Tby">
                                                                    <rect key="frame" x="27.5" y="0.0" width="23.5" height="50"/>
                                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="13"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-eG-u0f">
                                                                    <rect key="frame" x="55" y="0.0" width="24" height="50"/>
                                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="13"/>
                                                                    <color key="textColor" red="0.76078431372549016" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbV-Zt-Eva">
                                                                    <rect key="frame" x="83" y="0.0" width="17" height="50"/>
                                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="10"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="u0J-Xq-2f7"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3k-ia-tpR">
                                                            <rect key="frame" x="8" y="40" width="358" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Eyj-et-Qcj" secondAttribute="trailing" constant="8" id="588-QO-GdH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Okp-h3-R9P" secondAttribute="bottom" constant="8" id="BqM-HN-eYK"/>
                                                        <constraint firstItem="55M-uy-Dr2" firstAttribute="leading" secondItem="NUr-h4-IVh" secondAttribute="leading" constant="8" id="Ebk-dQ-oum"/>
                                                        <constraint firstItem="Eyj-et-Qcj" firstAttribute="top" secondItem="NUr-h4-IVh" secondAttribute="top" constant="20" id="G4c-lf-QZB"/>
                                                        <constraint firstItem="PoZ-bs-4B3" firstAttribute="top" secondItem="L3k-ia-tpR" secondAttribute="bottom" constant="3" id="KNx-Od-mrU"/>
                                                        <constraint firstItem="L3k-ia-tpR" firstAttribute="width" secondItem="Eyj-et-Qcj" secondAttribute="width" id="UOu-GG-Pmd"/>
                                                        <constraint firstItem="Eyj-et-Qcj" firstAttribute="leading" secondItem="NUr-h4-IVh" secondAttribute="leading" constant="8" id="UyI-TP-Flb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Okp-h3-R9P" secondAttribute="trailing" constant="8" id="WPE-XR-8do"/>
                                                        <constraint firstItem="L3k-ia-tpR" firstAttribute="leading" secondItem="NUr-h4-IVh" secondAttribute="leading" constant="8" id="YQZ-vf-lNP"/>
                                                        <constraint firstItem="PoZ-bs-4B3" firstAttribute="leading" secondItem="NUr-h4-IVh" secondAttribute="leading" constant="30" id="ZDV-p2-pdX"/>
                                                        <constraint firstItem="PoZ-bs-4B3" firstAttribute="top" secondItem="Eyj-et-Qcj" secondAttribute="bottom" constant="25" id="e4L-QY-uAY"/>
                                                        <constraint firstAttribute="bottom" secondItem="55M-uy-Dr2" secondAttribute="bottom" constant="8" id="jtn-pV-sq9"/>
                                                        <constraint firstAttribute="trailing" secondItem="PoZ-bs-4B3" secondAttribute="trailing" constant="30" id="l74-ZJ-hyu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NUr-h4-IVh" secondAttribute="bottom" constant="20" id="ENN-BJ-yVj"/>
                                                <constraint firstItem="NUr-h4-IVh" firstAttribute="leading" secondItem="6ee-C3-f5x" secondAttribute="leading" constant="20" id="NMn-nG-0Sk"/>
                                                <constraint firstAttribute="trailing" secondItem="NUr-h4-IVh" secondAttribute="trailing" constant="20" id="Qg0-B3-MLS"/>
                                                <constraint firstItem="NUr-h4-IVh" firstAttribute="top" secondItem="6ee-C3-f5x" secondAttribute="top" id="Tsw-E1-CFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="couPonDateLabel" destination="Okp-h3-R9P" id="ByJ-yJ-LlC"/>
                                            <outlet property="couponCodeImageView" destination="PoZ-bs-4B3" id="Xq3-tM-U4O"/>
                                            <outlet property="couponDownVote" destination="vWa-eG-u0f" id="Sva-bh-rUO"/>
                                            <outlet property="couponTitleLabel" destination="Eyj-et-Qcj" id="QOg-08-H7n"/>
                                            <outlet property="couponUpVote" destination="htb-d7-GHZ" id="Q4b-li-uWR"/>
                                            <outlet property="marketLabel" destination="L3k-ia-tpR" id="S0h-1I-Kmg"/>
                                            <outlet property="totalVoteLabel" destination="lbV-Zt-Eva" id="Mwg-nS-tvE"/>
                                            <segue destination="W0q-b6-pkr" kind="show" identifier="couponDetailSegue" id="lgo-5b-eC4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-a9-StQ" customClass="RoundedButton" customModule="ExtremeCoupon" customModuleProvider="target">
                                <rect key="frame" x="314" y="160" width="80" height="33"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.58039215690000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="C5l-Gf-wST"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MqA-OT-HQN" kind="show" identifier="filterSegue" id="H72-2R-w3i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kein Filter ausgewählt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq0-Pn-Y3L">
                                <rect key="frame" x="20" y="160" width="274" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="iUb-2i-V2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="56L-WE-GnZ" secondAttribute="bottom" id="4u7-fF-mds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56L-WE-GnZ" secondAttribute="trailing" id="8pg-Wo-6qU"/>
                            <constraint firstItem="Zyg-a9-StQ" firstAttribute="leading" secondItem="wq0-Pn-Y3L" secondAttribute="trailing" constant="20" id="I5k-oh-exF"/>
                            <constraint firstItem="wq0-Pn-Y3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KAz-fr-naV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zyg-a9-StQ" secondAttribute="trailing" constant="20" id="Lad-J0-zF6"/>
                            <constraint firstItem="wq0-Pn-Y3L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SI8-I9-TgN"/>
                            <constraint firstItem="56L-WE-GnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eei-re-Zpe"/>
                            <constraint firstItem="Zyg-a9-StQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="et5-bd-fVI"/>
                            <constraint firstItem="56L-WE-GnZ" firstAttribute="top" secondItem="wq0-Pn-Y3L" secondAttribute="bottom" constant="20" id="qIS-ea-i7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aktuelle Coupons" id="a4H-sG-8be"/>
                    <connections>
                        <outlet property="filterLabel" destination="wq0-Pn-Y3L" id="3rb-tk-Q9Q"/>
                        <outlet property="tableView" destination="56L-WE-GnZ" id="C09-Vw-4ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="-178.79464285714286"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="VGg-76-wYs">
            <objects>
                <viewController id="MqA-OT-HQN" customClass="FilterViewController" customModule="ExtremeCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QH9-gh-Bp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-2D-5Nb">
                                <rect key="frame" x="0.0" y="141" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" textLabel="nbR-Wl-5i8" style="IBUITableViewCellStyleDefault" id="XxL-e6-nyE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxL-e6-nyE" id="Y5P-K6-PDh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nbR-Wl-5i8">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aaE-2D-5Nb" firstAttribute="top" secondItem="z3v-ec-YlY" secondAttribute="top" id="83K-Vm-1GX"/>
                            <constraint firstItem="z3v-ec-YlY" firstAttribute="bottom" secondItem="aaE-2D-5Nb" secondAttribute="bottom" id="NBG-YZ-39O"/>
                            <constraint firstItem="aaE-2D-5Nb" firstAttribute="leading" secondItem="z3v-ec-YlY" secondAttribute="leading" id="O6F-tV-ULf"/>
                            <constraint firstItem="z3v-ec-YlY" firstAttribute="trailing" secondItem="aaE-2D-5Nb" secondAttribute="trailing" id="qmv-F0-LFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z3v-ec-YlY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aaE-2D-5Nb" id="rNl-Ev-WWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66g-pe-yWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-553"/>
        </scene>
        <!--Coupon Detail View Controller-->
        <scene sceneID="6o5-Kn-K8o">
            <objects>
                <viewController id="W0q-b6-pkr" customClass="CouponDetailViewController" customModule="ExtremeCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJA-cJ-T5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mex-hu-8Vg">
                                <rect key="frame" x="0.0" y="140" width="320" height="777"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-rH-ig9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if2-9t-1S7">
                                                <rect key="frame" x="132" y="8" width="56.5" height="30"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-br-TAG" customClass="ShadowView" customModule="ExtremeCoupon" customModuleProvider="target">
                                                <rect key="frame" x="20" y="58" width="280" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61y-h4-Fx9">
                                                        <rect key="frame" x="20" y="90" width="240" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="T8P-5n-HLg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlQ-jV-jNw">
                                                        <rect key="frame" x="20" y="218" width="240" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UlQ-jV-jNw" secondAttribute="trailing" constant="20" id="4xf-JR-VFy"/>
                                                    <constraint firstItem="UlQ-jV-jNw" firstAttribute="top" secondItem="61y-h4-Fx9" secondAttribute="bottom" constant="8" id="Pf3-Yg-5Qm"/>
                                                    <constraint firstItem="61y-h4-Fx9" firstAttribute="leading" secondItem="eWs-br-TAG" secondAttribute="leading" constant="20" id="TZw-rJ-r91"/>
                                                    <constraint firstItem="61y-h4-Fx9" firstAttribute="centerX" secondItem="eWs-br-TAG" secondAttribute="centerX" id="esx-Z3-5WM"/>
                                                    <constraint firstAttribute="height" constant="300" id="f2w-59-5xs"/>
                                                    <constraint firstItem="UlQ-jV-jNw" firstAttribute="width" secondItem="61y-h4-Fx9" secondAttribute="width" id="j4E-u9-r2s"/>
                                                    <constraint firstItem="61y-h4-Fx9" firstAttribute="centerY" secondItem="eWs-br-TAG" secondAttribute="centerY" id="nEc-5S-zuw"/>
                                                    <constraint firstItem="UlQ-jV-jNw" firstAttribute="leading" secondItem="eWs-br-TAG" secondAttribute="leading" constant="20" id="oYq-hd-Y06"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAr-ui-B0f" customClass="RoundedButton" customModule="ExtremeCoupon" customModuleProvider="target">
                                                <rect key="frame" x="20" y="378" width="100" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="PdB-US-dbM"/>
                                                    <constraint firstAttribute="height" constant="65" id="hcc-ST-ihr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="upVote">
                                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageToRight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="couponButtonTapped:" destination="W0q-b6-pkr" eventType="touchUpInside" id="gVb-iq-utl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZZ-gF-28R" customClass="RoundedButton" customModule="ExtremeCoupon" customModuleProvider="target">
                                                <rect key="frame" x="200" y="378" width="100" height="65"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" image="downVote">
                                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="imageToRight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="couponNotWorkButtonTapped:" destination="W0q-b6-pkr" eventType="touchUpInside" id="ZwW-og-0Rv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eWs-br-TAG" firstAttribute="leading" secondItem="bBf-rH-ig9" secondAttribute="leading" constant="20" id="0Dc-3g-KrL"/>
                                            <constraint firstItem="lAr-ui-B0f" firstAttribute="top" secondItem="eWs-br-TAG" secondAttribute="bottom" constant="20" id="7k8-l8-eiw"/>
                                            <constraint firstItem="lAr-ui-B0f" firstAttribute="leading" secondItem="bBf-rH-ig9" secondAttribute="leading" constant="20" id="7z8-2M-T3B"/>
                                            <constraint firstItem="sZZ-gF-28R" firstAttribute="top" secondItem="eWs-br-TAG" secondAttribute="bottom" constant="20" id="PCw-Tf-Aaa"/>
                                            <constraint firstAttribute="trailing" secondItem="sZZ-gF-28R" secondAttribute="trailing" constant="20" id="U0Y-FA-bE5"/>
                                            <constraint firstItem="if2-9t-1S7" firstAttribute="top" secondItem="bBf-rH-ig9" secondAttribute="top" constant="8" id="W9k-5t-kBz"/>
                                            <constraint firstItem="sZZ-gF-28R" firstAttribute="width" secondItem="lAr-ui-B0f" secondAttribute="width" id="YUC-ef-rHm"/>
                                            <constraint firstItem="if2-9t-1S7" firstAttribute="centerX" secondItem="bBf-rH-ig9" secondAttribute="centerX" id="cjp-YB-mgG"/>
                                            <constraint firstItem="eWs-br-TAG" firstAttribute="top" secondItem="if2-9t-1S7" secondAttribute="bottom" constant="20" id="fQ2-l6-E1t"/>
                                            <constraint firstItem="eWs-br-TAG" firstAttribute="centerX" secondItem="bBf-rH-ig9" secondAttribute="centerX" id="oXv-o9-1Gk"/>
                                            <constraint firstItem="sZZ-gF-28R" firstAttribute="height" secondItem="lAr-ui-B0f" secondAttribute="height" id="vMU-bQ-Jc7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bBf-rH-ig9" firstAttribute="top" secondItem="Mex-hu-8Vg" secondAttribute="top" id="9Mq-wv-cSZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bBf-rH-ig9" secondAttribute="bottom" id="QwG-mx-oXA"/>
                                    <constraint firstAttribute="trailing" secondItem="bBf-rH-ig9" secondAttribute="trailing" id="a1W-Fv-Lkx"/>
                                    <constraint firstItem="bBf-rH-ig9" firstAttribute="leading" secondItem="Mex-hu-8Vg" secondAttribute="leading" id="xpg-gX-RMn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bBf-rH-ig9" firstAttribute="width" secondItem="MJA-cJ-T5d" secondAttribute="width" id="Tu0-1x-Avq"/>
                            <constraint firstItem="bBf-rH-ig9" firstAttribute="height" secondItem="MJA-cJ-T5d" secondAttribute="height" id="VXw-xt-poK"/>
                            <constraint firstItem="Mex-hu-8Vg" firstAttribute="trailing" secondItem="gwl-E2-Gaa" secondAttribute="trailing" id="cif-9t-EZR"/>
                            <constraint firstItem="Mex-hu-8Vg" firstAttribute="bottom" secondItem="gwl-E2-Gaa" secondAttribute="bottom" id="k1q-lP-wzB"/>
                            <constraint firstItem="Mex-hu-8Vg" firstAttribute="leading" secondItem="gwl-E2-Gaa" secondAttribute="leading" id="uVF-SC-vMt"/>
                            <constraint firstItem="Mex-hu-8Vg" firstAttribute="top" secondItem="gwl-E2-Gaa" secondAttribute="top" id="x3c-yG-PSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwl-E2-Gaa"/>
                    </view>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="barcodeCodeLabel" destination="UlQ-jV-jNw" id="NxW-yZ-T7z"/>
                        <outlet property="couponCodeImageView" destination="61y-h4-Fx9" id="Mox-Wj-Qvu"/>
                        <outlet property="couponTitleLabel" destination="if2-9t-1S7" id="Jm4-hy-X9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsH-47-HzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418.125" y="20.070422535211268"/>
        </scene>
        <!--Login Register View Controller-->
        <scene sceneID="Y8k-ID-NZt">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="YgQ-YC-tRw" customClass="LoginRegisterViewController" customModule="ExtremeCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdo-ot-EjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-D8-ZIa" customClass="RoundedTextField" customModule="ExtremeCoupon" customModuleProvider="target">
                                <rect key="frame" x="20" y="232" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YMt-vv-cqy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdq-gE-7Br" customClass="RoundedTextField" customModule="ExtremeCoupon" customModuleProvider="target">
                                <rect key="frame" x="20" y="302" width="374" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-mK-WNb">
                                <rect key="frame" x="20" y="124" width="374" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Registrieren"/>
                                </segments>
                                <color key="tintColor" red="0.76470588240000004" green="0.58039215690000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControllTapped:" destination="YgQ-YC-tRw" eventType="valueChanged" id="z0p-WG-L15"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-qw-o8V" customClass="RoundedButton" customModule="ExtremeCoupon" customModuleProvider="target">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.58039215690000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginRegisterButtonTapped:" destination="YgQ-YC-tRw" eventType="touchUpInside" id="OYR-yD-k76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d2F-mK-WNb" firstAttribute="top" secondItem="KvF-vU-Sb9" secondAttribute="top" constant="80" id="5Vv-Cj-sZs"/>
                            <constraint firstItem="sRU-qw-o8V" firstAttribute="centerY" secondItem="sdo-ot-EjK" secondAttribute="centerY" id="8kz-hm-0w8"/>
                            <constraint firstItem="sRU-qw-o8V" firstAttribute="width" secondItem="Pdq-gE-7Br" secondAttribute="width" id="CBO-qt-CjG"/>
                            <constraint firstItem="0vx-D8-ZIa" firstAttribute="top" secondItem="d2F-mK-WNb" secondAttribute="bottom" constant="80" id="MLF-B7-anB"/>
                            <constraint firstItem="sRU-qw-o8V" firstAttribute="centerX" secondItem="sdo-ot-EjK" secondAttribute="centerX" id="Pzx-eO-gAj"/>
                            <constraint firstItem="d2F-mK-WNb" firstAttribute="leading" secondItem="KvF-vU-Sb9" secondAttribute="leading" constant="20" id="gJN-Jb-1qC"/>
                            <constraint firstItem="Pdq-gE-7Br" firstAttribute="top" secondItem="0vx-D8-ZIa" secondAttribute="bottom" constant="20" id="lby-51-J3V"/>
                            <constraint firstItem="KvF-vU-Sb9" firstAttribute="trailing" secondItem="d2F-mK-WNb" secondAttribute="trailing" constant="20" id="oRA-et-Bfh"/>
                            <constraint firstItem="0vx-D8-ZIa" firstAttribute="leading" secondItem="KvF-vU-Sb9" secondAttribute="leading" constant="20" id="pzH-hP-OA7"/>
                            <constraint firstItem="KvF-vU-Sb9" firstAttribute="trailing" secondItem="Pdq-gE-7Br" secondAttribute="trailing" constant="20" id="t37-FI-CHc"/>
                            <constraint firstItem="sRU-qw-o8V" firstAttribute="height" secondItem="Pdq-gE-7Br" secondAttribute="height" id="vQf-JN-uzf"/>
                            <constraint firstItem="Pdq-gE-7Br" firstAttribute="leading" secondItem="KvF-vU-Sb9" secondAttribute="leading" constant="20" id="yMT-TF-3rE"/>
                            <constraint firstItem="Pdq-gE-7Br" firstAttribute="height" secondItem="0vx-D8-ZIa" secondAttribute="height" id="yZr-en-D5e"/>
                            <constraint firstItem="KvF-vU-Sb9" firstAttribute="trailing" secondItem="0vx-D8-ZIa" secondAttribute="trailing" constant="20" id="zye-06-FSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KvF-vU-Sb9"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0vx-D8-ZIa" id="kVC-QN-IFb"/>
                        <outlet property="loginRegisterButton" destination="sRU-qw-o8V" id="Xwa-zU-L2C"/>
                        <outlet property="passwordTextField" destination="Pdq-gE-7Br" id="LF1-tC-tPZ"/>
                        <segue destination="cyO-Oc-YGp" kind="show" identifier="HomeSegue" id="yfB-LF-UZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4J-uf-fvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878.26086956521749" y="18.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lS0-Lh-32B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cyO-Oc-YGp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ccz-se-Fuo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.76470588240000004" green="0.58039215690000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lG8-Ar-KPY" kind="relationship" relationship="viewControllers" id="vYg-VU-BxX"/>
                        <segue destination="t3K-td-5wU" kind="relationship" relationship="viewControllers" id="SyM-EJ-qSk"/>
                        <segue destination="hyg-P2-WTT" kind="relationship" relationship="viewControllers" id="lGq-yy-LzR"/>
                        <segue destination="Yug-Fz-Dfr" kind="relationship" relationship="viewControllers" id="bON-gz-fpO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzY-ls-DYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Rabatt Rechner-->
        <scene sceneID="vaY-qT-hfG">
            <objects>
                <viewController id="qyt-uG-ech" customClass="CalcDiscountViewController" customModule="ExtremeCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRP-zD-Otj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-fm-6Hd">
                                <rect key="frame" x="37" y="168" width="340" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bezahler Betrag" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpE-gY-8Py" customClass="RoundedTextField" customModule="ExtremeCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Erhaltene Punkte" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAX-wt-7Fj" customClass="RoundedTextField" customModule="ExtremeCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="340" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-PR-k2l">
                                        <rect key="frame" x="0.0" y="140" width="340" height="50"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-ab-hD5" customClass="RoundedButton" customModule="ExtremeCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="340" height="50"/>
                                        <color key="backgroundColor" red="0.76470588240000004" green="0.58039215690000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="20"/>
                                        <state key="normal" title="Rabatt errechnen">
                                            <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calculateDiscountButtonTapped:" destination="qyt-uG-ech" eventType="touchUpInside" id="GP6-qU-ELp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="glt-Br-jM1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jQG-fm-6Hd" firstAttribute="leading" secondItem="IOO-5Q-Bga" secondAttribute="leading" constant="37" id="7z1-Tt-ms9"/>
                            <constraint firstItem="IOO-5Q-Bga" firstAttribute="trailing" secondItem="jQG-fm-6Hd" secondAttribute="trailing" constant="37" id="NXO-jZ-BGp"/>
                            <constraint firstItem="jQG-fm-6Hd" firstAttribute="top" secondItem="IOO-5Q-Bga" secondAttribute="top" constant="80" id="Smf-aR-Vqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOO-5Q-Bga"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rabatt Rechner" id="jLq-3k-EPl"/>
                    <connections>
                        <outlet property="discountLabel" destination="YfE-PR-k2l" id="am8-SW-hYw"/>
                        <outlet property="earnedPointsTextField" destination="zAX-wt-7Fj" id="UY7-7i-iMm"/>
                        <outlet property="paidTextField" destination="zpE-gY-8Py" id="KJU-kJ-Rcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhC-Ss-oco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="673.66071428571422"/>
        </scene>
        <!--Neuen Coupon anlegen-->
        <scene sceneID="S8N-zY-0MW">
            <objects>
                <viewController storyboardIdentifier="NewCoupon" id="6Ji-RQ-oaj" customClass="AddNewCouponViewController" customModule="ExtremeCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFE-gH-9pV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ga-9l-WQu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yl-PE-9o4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-4R-Dxw">
                                                <rect key="frame" x="20" y="80" width="374" height="330"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coupon Titel" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-nk-hG6" customClass="RoundedTextField" customModule="ExtremeCoupon" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-4l-RvQ">
                                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gültig bis" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-vp-y2z" customClass="RoundedTextField" customModule="ExtremeCoupon" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="0.10000000000000001"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coupon Code" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nLH-an-2mX" customClass="RoundedTextField" customModule="ExtremeCoupon" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="camera"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Supermarkt auswählen" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8og-zP-kX9" customClass="RoundedTextField" customModule="ExtremeCoupon" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-Nr-hu0" customClass="RoundedButton" customModule="ExtremeCoupon" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="280" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.76470588240000004" green="0.58039215690000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="20"/>
                                                        <state key="normal" title="Coupon anlegen">
                                                            <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.10000000000000001"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="insertNewCouponButtonTapped:" destination="6Ji-RQ-oaj" eventType="touchUpInside" id="ikD-KA-x8G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="7YF-zP-5XY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gFy-4R-Dxw" secondAttribute="trailing" constant="20" id="QLi-FL-6WT"/>
                                            <constraint firstItem="gFy-4R-Dxw" firstAttribute="top" secondItem="4Yl-PE-9o4" secondAttribute="top" constant="80" id="YjF-aI-aBG"/>
                                            <constraint firstItem="gFy-4R-Dxw" firstAttribute="leading" secondItem="4Yl-PE-9o4" secondAttribute="leading" constant="20" id="ZfM-8f-v7i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Yl-PE-9o4" secondAttribute="bottom" id="30c-ad-OPV"/>
                                    <constraint firstItem="4Yl-PE-9o4" firstAttribute="top" secondItem="5ga-9l-WQu" secondAttribute="top" id="5dJ-BW-fKw"/>
                                    <constraint firstItem="4Yl-PE-9o4" firstAttribute="leading" secondItem="5ga-9l-WQu" secondAttribute="leading" id="BT1-fw-mDL"/>
                                    <constraint firstAttribute="trailing" secondItem="4Yl-PE-9o4" secondAttribute="trailing" id="g7y-q5-oz4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5ga-9l-WQu" firstAttribute="leading" secondItem="gdq-Do-1RQ" secondAttribute="leading" id="Cz7-HQ-NTK"/>
                            <constraint firstItem="5ga-9l-WQu" firstAttribute="top" secondItem="gdq-Do-1RQ" secondAttribute="top" id="Rpo-3h-dnn"/>
                            <constraint firstItem="5ga-9l-WQu" firstAttribute="trailing" secondItem="gdq-Do-1RQ" secondAttribute="trailing" id="g1Y-zj-rVG"/>
                            <constraint firstItem="4Yl-PE-9o4" firstAttribute="height" secondItem="IFE-gH-9pV" secondAttribute="height" id="pqw-cv-we1"/>
                            <constraint firstItem="4Yl-PE-9o4" firstAttribute="width" secondItem="IFE-gH-9pV" secondAttribute="width" id="y6H-xf-l5H"/>
                            <constraint firstItem="5ga-9l-WQu" firstAttribute="bottom" secondItem="gdq-Do-1RQ" secondAttribute="bottom" id="zeP-nd-5ld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdq-Do-1RQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Neuen Coupon anlegen" id="V8a-yN-cin"/>
                    <connections>
                        <outlet property="couponCodeTextField" destination="nLH-an-2mX" id="h7p-bz-2oU"/>
                        <outlet property="couponDateUntilTextField" destination="fsk-vp-y2z" id="LEK-BL-H6j"/>
                        <outlet property="couponTitleTextField" destination="qMd-nk-hG6" id="TTW-ZL-Fx8"/>
                        <outlet property="marktTextField" destination="8og-zP-kX9" id="4tL-JK-BB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcc-6m-Rcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="1339"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mG5-09-ks4">
            <objects>
                <viewController id="raD-wY-66d" customClass="ProfileViewController" customModule="ExtremeCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3be-OD-QqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rY-wf-C17">
                                <rect key="frame" x="321" y="108" width="73" height="30"/>
                                <state key="normal" title="Ausloggen">
                                    <color key="titleColor" red="0.76470588240000004" green="0.58039215690000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="raD-wY-66d" eventType="touchUpInside" id="J3c-zx-BOC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1rY-wf-C17" firstAttribute="top" secondItem="sZb-Gy-7Xc" secondAttribute="top" constant="20" id="S7R-Dk-LAW"/>
                            <constraint firstItem="sZb-Gy-7Xc" firstAttribute="trailing" secondItem="1rY-wf-C17" secondAttribute="trailing" constant="20" id="pXh-qw-Z93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZb-Gy-7Xc"/>
                    </view>
                    <navigationItem key="navigationItem" id="hbY-WO-Oha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raJ-gc-ecU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="2026"/>
        </scene>
        <!--Aktuelle Coupons-->
        <scene sceneID="kAs-rL-tf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lG8-Ar-KPY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aktuelle Coupons" image="aktuelle_coupons" id="4vq-UJ-Ig9">
                        <color key="badgeColor" red="0.76470588235294112" green="0.58039215686274503" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2RJ-9f-qqS">
                        <rect key="frame" x="0.0" y="44" width="414" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="barTintColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.96862751245498657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AVa-tJ-lt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc6-Hf-unT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Rabatt Rechner-->
        <scene sceneID="dmF-gW-3P5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3K-td-5wU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rabatt Rechner" image="rabatt_rechner" id="wKe-6y-CsO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MCp-Q1-lOU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qyt-uG-ech" kind="relationship" relationship="rootViewController" id="7Ga-w3-HjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpU-ey-rAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="673.66071428571422"/>
        </scene>
        <!--Neuen Coupon-->
        <scene sceneID="TrP-Ad-5G1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyg-P2-WTT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Neuen Coupon" image="add_coupon" id="NCV-Tv-r87"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6P-gT-K3k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ji-RQ-oaj" kind="relationship" relationship="rootViewController" id="u2A-0q-IoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZg-a3-W3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1339"/>
        </scene>
        <!--Profil-->
        <scene sceneID="gUy-A9-Qse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yug-Fz-Dfr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="Profile" selectedImage="Profile" id="o98-wY-QMV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tj6-Ub-1J8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="raD-wY-66d" kind="relationship" relationship="rootViewController" id="KrH-0Z-FYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X59-qn-5Gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="2026"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="30" height="29"/>
        <image name="add_coupon" width="29" height="29"/>
        <image name="aktuelle_coupons" width="37" height="29"/>
        <image name="barcode-306926_640" width="640" height="352"/>
        <image name="camera" width="25" height="20"/>
        <image name="downVote" width="30" height="29"/>
        <image name="rabatt_rechner" width="24" height="29"/>
        <image name="upVote" width="30" height="29"/>
    </resources>
</document>
