<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cyO-Oc-YGp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aktuelle Coupons-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ExtremeCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="56L-WE-GnZ">
                                <rect key="frame" x="0.0" y="184" width="320" height="335"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CouponCell" id="ZB9-jt-1rQ" customClass="CouponTableViewCell" customModule="ExtremeCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZB9-jt-1rQ" id="6ee-C3-f5x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-h4-IVh" customClass="ShadowView" customModule="ExtremeCoupon" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="230"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X-Fach auf den kompletten Einkauf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyj-et-Qcj">
                                                            <rect key="frame" x="8" y="20" width="264" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gültig bis xx.xx.xxxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-h3-R9P">
                                                            <rect key="frame" x="190.5" y="206" width="81.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htb-d7-GHZ">
                                                            <rect key="frame" x="8" y="222" width="81.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="13"/>
                                                            <color key="textColor" red="0.30115637790910088" green="0.66666668653488159" blue="0.29715996766691644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode-306926_640" translatesAutoresizingMaskIntoConstraints="NO" id="PoZ-bs-4B3">
                                                            <rect key="frame" x="67" y="65" width="146" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="fD5-qk-EuN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Eyj-et-Qcj" secondAttribute="trailing" constant="8" id="588-QO-GdH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Okp-h3-R9P" secondAttribute="bottom" constant="8" id="BqM-HN-eYK"/>
                                                        <constraint firstAttribute="trailing" secondItem="PoZ-bs-4B3" secondAttribute="trailing" constant="67" id="DQl-0Y-6R3"/>
                                                        <constraint firstItem="Eyj-et-Qcj" firstAttribute="top" secondItem="NUr-h4-IVh" secondAttribute="top" constant="20" id="G4c-lf-QZB"/>
                                                        <constraint firstItem="Okp-h3-R9P" firstAttribute="leading" secondItem="htb-d7-GHZ" secondAttribute="trailing" constant="101" id="ITF-5C-One"/>
                                                        <constraint firstItem="PoZ-bs-4B3" firstAttribute="leading" secondItem="NUr-h4-IVh" secondAttribute="leading" constant="67" id="IuX-bk-xsS"/>
                                                        <constraint firstAttribute="bottom" secondItem="htb-d7-GHZ" secondAttribute="bottom" constant="8" id="KD9-de-Zoo"/>
                                                        <constraint firstItem="Eyj-et-Qcj" firstAttribute="leading" secondItem="NUr-h4-IVh" secondAttribute="leading" constant="8" id="UyI-TP-Flb"/>
                                                        <constraint firstAttribute="trailing" secondItem="Okp-h3-R9P" secondAttribute="trailing" constant="8" id="WPE-XR-8do"/>
                                                        <constraint firstItem="PoZ-bs-4B3" firstAttribute="centerY" secondItem="NUr-h4-IVh" secondAttribute="centerY" id="YAJ-AQ-AYW"/>
                                                        <constraint firstItem="PoZ-bs-4B3" firstAttribute="centerX" secondItem="NUr-h4-IVh" secondAttribute="centerX" id="ezA-nL-4lX"/>
                                                        <constraint firstItem="htb-d7-GHZ" firstAttribute="width" secondItem="Okp-h3-R9P" secondAttribute="width" id="kpW-R3-iJ0"/>
                                                        <constraint firstItem="htb-d7-GHZ" firstAttribute="leading" secondItem="NUr-h4-IVh" secondAttribute="leading" constant="8" id="vHA-82-Gn7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NUr-h4-IVh" secondAttribute="bottom" constant="20" id="ENN-BJ-yVj"/>
                                                <constraint firstItem="NUr-h4-IVh" firstAttribute="leading" secondItem="6ee-C3-f5x" secondAttribute="leading" constant="20" id="NMn-nG-0Sk"/>
                                                <constraint firstAttribute="trailing" secondItem="NUr-h4-IVh" secondAttribute="trailing" constant="20" id="Qg0-B3-MLS"/>
                                                <constraint firstItem="NUr-h4-IVh" firstAttribute="top" secondItem="6ee-C3-f5x" secondAttribute="top" id="Tsw-E1-CFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="couPonDateLabel" destination="Okp-h3-R9P" id="ByJ-yJ-LlC"/>
                                            <outlet property="couponCodeImageView" destination="PoZ-bs-4B3" id="Xq3-tM-U4O"/>
                                            <outlet property="couponRatingLabel" destination="htb-d7-GHZ" id="4iy-O4-IcF"/>
                                            <outlet property="couponTitleLabel" destination="Eyj-et-Qcj" id="QOg-08-H7n"/>
                                            <segue destination="W0q-b6-pkr" kind="show" identifier="couponDetailSegue" id="lgo-5b-eC4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-a9-StQ" customClass="RoundedButton" customModule="ExtremeCoupon" customModuleProvider="target">
                                <rect key="frame" x="220" y="131" width="80" height="33"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.58039215690000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="C5l-Gf-wST"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MqA-OT-HQN" kind="show" identifier="filterSegue" id="H72-2R-w3i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kein Filter ausgewählt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq0-Pn-Y3L">
                                <rect key="frame" x="20" y="131" width="180" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="iUb-2i-V2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="56L-WE-GnZ" secondAttribute="bottom" id="4u7-fF-mds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56L-WE-GnZ" secondAttribute="trailing" id="8pg-Wo-6qU"/>
                            <constraint firstItem="Zyg-a9-StQ" firstAttribute="leading" secondItem="wq0-Pn-Y3L" secondAttribute="trailing" constant="20" id="I5k-oh-exF"/>
                            <constraint firstItem="wq0-Pn-Y3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KAz-fr-naV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zyg-a9-StQ" secondAttribute="trailing" constant="20" id="Lad-J0-zF6"/>
                            <constraint firstItem="wq0-Pn-Y3L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SI8-I9-TgN"/>
                            <constraint firstItem="56L-WE-GnZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eei-re-Zpe"/>
                            <constraint firstItem="Zyg-a9-StQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="et5-bd-fVI"/>
                            <constraint firstItem="56L-WE-GnZ" firstAttribute="top" secondItem="wq0-Pn-Y3L" secondAttribute="bottom" constant="20" id="qIS-ea-i7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Aktuelle Coupons" id="a4H-sG-8be"/>
                    <connections>
                        <outlet property="filterLabel" destination="wq0-Pn-Y3L" id="3rb-tk-Q9Q"/>
                        <outlet property="tableView" destination="56L-WE-GnZ" id="C09-Vw-4ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-178.07881773399015"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="VGg-76-wYs">
            <objects>
                <viewController id="MqA-OT-HQN" customClass="FilterViewController" customModule="ExtremeCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QH9-gh-Bp4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-2D-5Nb">
                                <rect key="frame" x="0.0" y="111" width="320" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" textLabel="nbR-Wl-5i8" style="IBUITableViewCellStyleDefault" id="XxL-e6-nyE">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxL-e6-nyE" id="Y5P-K6-PDh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nbR-Wl-5i8">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aaE-2D-5Nb" firstAttribute="top" secondItem="z3v-ec-YlY" secondAttribute="top" id="83K-Vm-1GX"/>
                            <constraint firstItem="z3v-ec-YlY" firstAttribute="bottom" secondItem="aaE-2D-5Nb" secondAttribute="bottom" id="NBG-YZ-39O"/>
                            <constraint firstItem="aaE-2D-5Nb" firstAttribute="leading" secondItem="z3v-ec-YlY" secondAttribute="leading" id="O6F-tV-ULf"/>
                            <constraint firstItem="z3v-ec-YlY" firstAttribute="trailing" secondItem="aaE-2D-5Nb" secondAttribute="trailing" id="qmv-F0-LFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z3v-ec-YlY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aaE-2D-5Nb" id="rNl-Ev-WWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66g-pe-yWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-553"/>
        </scene>
        <!--Coupon Detail View Controller-->
        <scene sceneID="6o5-Kn-K8o">
            <objects>
                <viewController id="W0q-b6-pkr" customClass="CouponDetailViewController" customModule="ExtremeCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJA-cJ-T5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-br-TAG" customClass="ShadowView" customModule="ExtremeCoupon" customModuleProvider="target">
                                <rect key="frame" x="20" y="181" width="280" height="206"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61y-h4-Fx9">
                                        <rect key="frame" x="20" y="43" width="240" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="dQt-3v-vVL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlQ-jV-jNw">
                                        <rect key="frame" x="20" y="163" width="240" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UlQ-jV-jNw" firstAttribute="centerX" secondItem="eWs-br-TAG" secondAttribute="centerX" id="6sj-y6-nHh"/>
                                    <constraint firstItem="61y-h4-Fx9" firstAttribute="leading" secondItem="eWs-br-TAG" secondAttribute="leading" constant="20" id="7Tq-bO-3qT"/>
                                    <constraint firstItem="61y-h4-Fx9" firstAttribute="centerX" secondItem="eWs-br-TAG" secondAttribute="centerX" id="Aaf-gl-bny"/>
                                    <constraint firstItem="UlQ-jV-jNw" firstAttribute="top" secondItem="61y-h4-Fx9" secondAttribute="bottom" id="JGB-N1-B6p"/>
                                    <constraint firstItem="61y-h4-Fx9" firstAttribute="centerY" secondItem="eWs-br-TAG" secondAttribute="centerY" id="jRN-xK-lio"/>
                                    <constraint firstItem="UlQ-jV-jNw" firstAttribute="width" secondItem="61y-h4-Fx9" secondAttribute="width" id="qSt-gg-VUS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if2-9t-1S7">
                                <rect key="frame" x="20" y="131" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nem-yA-AgW">
                                <rect key="frame" x="20" y="407" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAr-ui-B0f" customClass="RoundedButton" customModule="ExtremeCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="upVote">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageToRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="couponButtonTapped:" destination="W0q-b6-pkr" eventType="touchUpInside" id="gVb-iq-utl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZZ-gF-28R" customClass="RoundedButton" customModule="ExtremeCoupon" customModuleProvider="target">
                                        <rect key="frame" x="144" y="0.0" width="136" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5sj-TI-2jI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" image="downVote">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageToRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="couponButtonTapped:" destination="W0q-b6-pkr" eventType="touchUpInside" id="g28-Sk-6Lu"/>
                                            <action selector="couponNotWorkButtonTapped:" destination="W0q-b6-pkr" eventType="touchUpInside" id="ZwW-og-0Rv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nem-yA-AgW" firstAttribute="top" secondItem="eWs-br-TAG" secondAttribute="bottom" constant="20" id="12Z-YQ-lxH"/>
                            <constraint firstItem="nem-yA-AgW" firstAttribute="leading" secondItem="gwl-E2-Gaa" secondAttribute="leading" constant="20" id="5hL-Nm-tNQ"/>
                            <constraint firstItem="eWs-br-TAG" firstAttribute="centerY" secondItem="MJA-cJ-T5d" secondAttribute="centerY" id="Asb-ap-NLN"/>
                            <constraint firstItem="eWs-br-TAG" firstAttribute="top" secondItem="if2-9t-1S7" secondAttribute="bottom" constant="20" id="UiZ-2w-GwC"/>
                            <constraint firstItem="gwl-E2-Gaa" firstAttribute="trailing" secondItem="nem-yA-AgW" secondAttribute="trailing" constant="20" id="Wbg-zA-RDg"/>
                            <constraint firstItem="gwl-E2-Gaa" firstAttribute="trailing" secondItem="if2-9t-1S7" secondAttribute="trailing" constant="20" id="XUM-Ww-Bhh"/>
                            <constraint firstItem="if2-9t-1S7" firstAttribute="leading" secondItem="gwl-E2-Gaa" secondAttribute="leading" constant="20" id="cNm-Da-oyY"/>
                            <constraint firstItem="if2-9t-1S7" firstAttribute="top" secondItem="gwl-E2-Gaa" secondAttribute="top" constant="20" id="irQ-jG-2dZ"/>
                            <constraint firstItem="eWs-br-TAG" firstAttribute="centerX" secondItem="MJA-cJ-T5d" secondAttribute="centerX" id="nOA-cq-T7i"/>
                            <constraint firstItem="gwl-E2-Gaa" firstAttribute="trailing" secondItem="eWs-br-TAG" secondAttribute="trailing" constant="20" id="xAm-ck-C2d"/>
                            <constraint firstItem="eWs-br-TAG" firstAttribute="leading" secondItem="gwl-E2-Gaa" secondAttribute="leading" constant="20" id="xZo-nm-xbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwl-E2-Gaa"/>
                    </view>
                    <connections>
                        <outlet property="barcodeCodeLabel" destination="UlQ-jV-jNw" id="NxW-yZ-T7z"/>
                        <outlet property="couponCodeImageView" destination="61y-h4-Fx9" id="Mox-Wj-Qvu"/>
                        <outlet property="couponTitleLabel" destination="if2-9t-1S7" id="Jm4-hy-X9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsH-47-HzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="104.92610837438424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lS0-Lh-32B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cyO-Oc-YGp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ccz-se-Fuo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.76470588240000004" green="0.58039215690000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lG8-Ar-KPY" kind="relationship" relationship="viewControllers" id="vYg-VU-BxX"/>
                        <segue destination="t3K-td-5wU" kind="relationship" relationship="viewControllers" id="SyM-EJ-qSk"/>
                        <segue destination="hyg-P2-WTT" kind="relationship" relationship="viewControllers" id="lGq-yy-LzR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzY-ls-DYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Rabatt Rechner-->
        <scene sceneID="vaY-qT-hfG">
            <objects>
                <viewController id="qyt-uG-ech" customClass="CalcDiscountViewController" customModule="ExtremeCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRP-zD-Otj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-fm-6Hd">
                                <rect key="frame" x="37" y="144" width="246" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bezahler Betrag" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpE-gY-8Py" customClass="RoundedTextField" customModule="ExtremeCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Erhaltene Punkte" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAX-wt-7Fj" customClass="RoundedTextField" customModule="ExtremeCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="246" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-PR-k2l">
                                        <rect key="frame" x="0.0" y="140" width="246" height="50"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-ab-hD5" customClass="RoundedButton" customModule="ExtremeCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210" width="246" height="50"/>
                                        <color key="backgroundColor" red="0.76470588240000004" green="0.58039215690000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="20"/>
                                        <state key="normal" title="Rabatt errechnen">
                                            <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calculateDiscountButtonTapped:" destination="qyt-uG-ech" eventType="touchUpInside" id="GP6-qU-ELp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="glt-Br-jM1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jQG-fm-6Hd" firstAttribute="leading" secondItem="IOO-5Q-Bga" secondAttribute="leading" constant="37" id="7z1-Tt-ms9"/>
                            <constraint firstItem="IOO-5Q-Bga" firstAttribute="trailing" secondItem="jQG-fm-6Hd" secondAttribute="trailing" constant="37" id="NXO-jZ-BGp"/>
                            <constraint firstItem="jQG-fm-6Hd" firstAttribute="top" secondItem="IOO-5Q-Bga" secondAttribute="top" constant="80" id="Smf-aR-Vqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOO-5Q-Bga"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rabatt Rechner" id="jLq-3k-EPl"/>
                    <connections>
                        <outlet property="discountLabel" destination="YfE-PR-k2l" id="am8-SW-hYw"/>
                        <outlet property="earnedPointsTextField" destination="zAX-wt-7Fj" id="UY7-7i-iMm"/>
                        <outlet property="paidTextField" destination="zpE-gY-8Py" id="KJU-kJ-Rcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhC-Ss-oco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="673.66071428571422"/>
        </scene>
        <!--Neuen Coupon anlegen-->
        <scene sceneID="S8N-zY-0MW">
            <objects>
                <viewController storyboardIdentifier="NewCoupon" id="6Ji-RQ-oaj" customClass="AddNewCouponViewController" customModule="ExtremeCoupon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFE-gH-9pV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-4R-Dxw">
                                <rect key="frame" x="37" y="144" width="246" height="310"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coupon Titel" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-nk-hG6" customClass="RoundedTextField" customModule="ExtremeCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="246" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gültig bis" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-vp-y2z" customClass="RoundedTextField" customModule="ExtremeCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="246" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coupon Code" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nLH-an-2mX" customClass="RoundedTextField" customModule="ExtremeCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="246" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="camera"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Supermarkt auswählen" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8og-zP-kX9" customClass="RoundedTextField" customModule="ExtremeCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="246" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-Nr-hu0" customClass="RoundedButton" customModule="ExtremeCoupon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="246" height="46"/>
                                        <color key="backgroundColor" red="0.76470588240000004" green="0.58039215690000001" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="20"/>
                                        <state key="normal" title="Coupon anlegen">
                                            <color key="titleColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="insertNewCouponButtonTapped:" destination="6Ji-RQ-oaj" eventType="touchUpInside" id="ikD-KA-x8G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="B0d-ka-Cr9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gFy-4R-Dxw" firstAttribute="top" secondItem="gdq-Do-1RQ" secondAttribute="top" constant="80" id="9FT-5v-iNt"/>
                            <constraint firstItem="gFy-4R-Dxw" firstAttribute="leading" secondItem="gdq-Do-1RQ" secondAttribute="leading" constant="37" id="Bpn-vK-64X"/>
                            <constraint firstItem="gdq-Do-1RQ" firstAttribute="trailing" secondItem="gFy-4R-Dxw" secondAttribute="trailing" constant="37" id="hAZ-6V-9m5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdq-Do-1RQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Neuen Coupon anlegen" id="V8a-yN-cin"/>
                    <connections>
                        <outlet property="couponCodeTextField" destination="nLH-an-2mX" id="h7p-bz-2oU"/>
                        <outlet property="couponDateTextField" destination="fsk-vp-y2z" id="Evt-81-ghg"/>
                        <outlet property="couponTitleTextField" destination="qMd-nk-hG6" id="TTW-ZL-Fx8"/>
                        <outlet property="marktTextField" destination="8og-zP-kX9" id="4tL-JK-BB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcc-6m-Rcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1543"/>
        </scene>
        <!--Aktuelle Coupons-->
        <scene sceneID="kAs-rL-tf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lG8-Ar-KPY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aktuelle Coupons" image="aktuelle_coupons" id="4vq-UJ-Ig9">
                        <color key="badgeColor" red="0.76470588235294112" green="0.58039215686274503" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2RJ-9f-qqS">
                        <rect key="frame" x="0.0" y="20" width="320" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="barTintColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.96862751245498657" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="40"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AVa-tJ-lt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc6-Hf-unT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Rabatt Rechner-->
        <scene sceneID="dmF-gW-3P5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3K-td-5wU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rabatt Rechner" image="Rabatt_rechner" id="wKe-6y-CsO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MCp-Q1-lOU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qyt-uG-ech" kind="relationship" relationship="rootViewController" id="7Ga-w3-HjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpU-ey-rAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="673.66071428571422"/>
        </scene>
        <!--Neuen Coupon-->
        <scene sceneID="TrP-Ad-5G1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyg-P2-WTT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Neuen Coupon" image="neuer_coupon" id="NCV-Tv-r87"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6P-gT-K3k">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ji-RQ-oaj" kind="relationship" relationship="rootViewController" id="u2A-0q-IoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZg-a3-W3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rabatt_rechner" width="30" height="38"/>
        <image name="aktuelle_coupons" width="52" height="38"/>
        <image name="barcode-306926_640" width="640" height="352"/>
        <image name="camera" width="25" height="20"/>
        <image name="downVote" width="30" height="29"/>
        <image name="neuer_coupon" width="38" height="38"/>
        <image name="upVote" width="30" height="29"/>
    </resources>
</document>
